server.port=17038

#日志路径
logging.path=D:/logs/print
#日志配置文件
logging.config=classpath:logback-spring.xml
logging.level.包名=debug
logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
#mvc返回时间数据为时间戳
spring.jackson.serialization.write-dates-as-timestamps = true
